{
  "name": "driver",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "start": "node driver.js",
    "watch": "nodemon driver.js",
    "test": "jest --verbose --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0"
  },
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
